spring.application.name=crm

# DataBase Connection
spring.datasource.url=jdbc:mysql://localhost:3306/crmdb1
spring.datasource.username=root
spring.datasource.password=Java
spring.jpa.hibernate.ddl-auto=update